module github.com/feykmeelyahoo/ovirt-openshift-extensions/cmd/ovirt-flexvolume-provisioner

go 1.12

require (
	code.cloudfoundry.org/bytefmt v0.0.0-20180906201452-2aa6f33b730c // indirect
	github.com/BurntSushi/toml v0.3.1 // indirect
	github.com/evanphx/json-patch v4.1.0+incompatible // indirect
	github.com/feykmeelyahoo/ovirt-openshift-extensions/internal v0.0.4
	github.com/gogo/protobuf v1.2.1 // indirect
	github.com/golang/glog v0.0.0-20160126235308-23def4e6c14b
	github.com/golang/groupcache v0.0.0-20190129154638-5b532d6fd5ef // indirect
	github.com/golang/protobuf v1.3.0 // indirect
	github.com/google/gofuzz v0.0.0-20170612174753-24818f796faf // indirect
	github.com/googleapis/gnostic v0.2.0 // indirect
	github.com/hashicorp/golang-lru v0.5.1 // indirect
	github.com/imdario/mergo v0.3.7 // indirect
	github.com/json-iterator/go v1.1.5 // indirect
	github.com/kubernetes-sigs/sig-storage-lib-external-provisioner v3.0.0-alpha+incompatible
	github.com/miekg/dns v1.1.4 // indirect
	github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd // indirect
	github.com/modern-go/reflect2 v1.0.1 // indirect
	github.com/onsi/ginkgo v1.7.0 // indirect
	github.com/onsi/gomega v1.4.3 // indirect
	github.com/pborman/uuid v1.2.0 // indirect
	github.com/prometheus/client_golang v0.9.2 // indirect
	github.com/spf13/viper v1.3.1 // indirect
	golang.org/x/crypto v0.0.0-20190228161510-8dd112bcdc25 // indirect
	golang.org/x/oauth2 v0.0.0-20190226205417-e64efc72b421 // indirect
	golang.org/x/time v0.0.0-20181108054448-85acf8d2951c // indirect
	gopkg.in/inf.v0 v0.9.1 // indirect
	k8s.io/api v0.0.0-20190227093513-33f4ffca8693
	k8s.io/apiextensions-apiserver v0.0.0-20190301134816-b377038e92d2 // indirect
	k8s.io/apimachinery v0.0.0-20190228224630-317ad695e4db
	k8s.io/apiserver v0.0.0-20190301054022-fe4240694f23 // indirect
	k8s.io/client-go v2.0.0-alpha.0.0.20190219213553-1f401a01c752+incompatible
	k8s.io/klog v0.2.0 // indirect
	k8s.io/kube-openapi v0.0.0-20190228160746-b3a7cee44a30 // indirect
	k8s.io/kubernetes v1.13.3
	k8s.io/utils v0.0.0-20190221042446-c2654d5206da // indirect
	sigs.k8s.io/sig-storage-lib-external-provisioner v2.2.0+incompatible // indirect
	sigs.k8s.io/yaml v1.1.0 // indirect
)

replace github.com/feykmeelyahoo/ovirt-openshift-extensions/internal v0.0.4 => ../../internal
